#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_runningman.txt]
# Author : KIMURA KOUTA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 26

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = DATA/MODEL/GAME/icefiled.x				 # [0]
MODEL_FILENAME = DATA/MODEL/GAME/koori.x                 # [1]
MODEL_FILENAME = DATA/MODEL/GAME/koori02.x               # [2]
MODEL_FILENAME = DATA/MODEL/GAME/icefence.x              # [3]
MODEL_FILENAME = DATA/MODEL/GAME/icefence2.x             # [4]
MODEL_FILENAME = DATA/MODEL/GAME/wapukori.x              # [5]
MODEL_FILENAME = DATA/MODEL/GAME/wapukori2.x             # [6]
MODEL_FILENAME = DATA/MODEL/GAME/全体.x                  # [7]
MODEL_FILENAME = DATA/MODEL/GAME/yukiyama.x              # [8]
MODEL_FILENAME = DATA/MODEL/GAME/全体.x                  # [9]
MODEL_FILENAME = DATA/MODEL/GAME/keysakanaYER.x          # [10]
MODEL_FILENAME = DATA/MODEL/GAME/wapukori.x              # [11]
MODEL_FILENAME = DATA/MODEL/GAME/wapukori2.x             # [12]
MODEL_FILENAME = DATA/MODEL/GAME/START.x             	 # [13]
MODEL_FILENAME = DATA/MODEL/GAME/smoleicefence.x         # [14]
MODEL_FILENAME = DATA/MODEL/GAME/smoleicefence2.x        # [15]
MODEL_FILENAME = DATA/MODEL/GAME/koori02.x               # [16]
MODEL_FILENAME = DATA/MODEL/GAME/yukinomiti.x            # [17]
MODEL_FILENAME = DATA/MODEL/GAME/tumokori.x              # [18]
MODEL_FILENAME = DATA/MODEL/GAME/keysakanaGRN.x          # [19]
MODEL_FILENAME = DATA/MODEL/GAME/takarabakosita.x        # [20]
MODEL_FILENAME = DATA/MODEL/GAME/takarabakoue.x          # [21]
MODEL_FILENAME = DATA/MODEL/GAME/kagiGRN.x               # [22]
MODEL_FILENAME = DATA/MODEL/GAME/kagiYER.x               # [23]
MODEL_FILENAME = DATA/MODEL/GAME/SakanaGRD.x             # [24]
MODEL_FILENAME = DATA/MODEL/GAME/kabe.x             	 # [25]

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
MODELSET
	RADIUS = 20.0					# 半径
	NUM_PARTS = 11

#------------------------------------------------------------------------------
# 初期ステージ
#------------------------------------------------------------------------------
    PARTSSET
        POS = 0 0 0
        ROT = 0 0 0
        TYPE = 0
    END_PARTSSET

    PARTSSET
        POS = 0 0 600
        ROT = 0 0 0
        TYPE = 1
    END_PARTSSET

    PARTSSET
        POS = 0 200 750
        ROT = 0 0 0
        TYPE = 2
    END_PARTSSET

    PARTSSET
        POS = -140 100 680
        ROT = 0 0 0
        TYPE = 2
    END_PARTSSET

    PARTSSET
        POS = -130 -50 0
        ROT = 0 0 0
        TYPE = 3
    END_PARTSSET

    PARTSSET
        POS = 550 -50 0
        ROT = 0 0 0
        TYPE = 3
    END_PARTSSET

    PARTSSET
        POS = 0 0 -800
        ROT = 0 0 0
        TYPE = 4
    END_PARTSSET

    PARTSSET
        POS = -1200 0 0
        ROT = 0 40 0
        TYPE = 5
    END_PARTSSET

    PARTSSET
        POS = -750 -70 0
        ROT = 0 60 0
        TYPE = 2
    END_PARTSSET

    PARTSSET
        POS = 1200 0 0
        ROT = 0 40 0
        TYPE = 6
    END_PARTSSET

    PARTSSET
        POS = 750 -70 0
        ROT = 0 60 0
        TYPE = 2
    END_PARTSSET

    PARTSSET
        POS = 0 345 750
        ROT = 0 -1.57 0
        TYPE = 20
    END_PARTSSET

    PARTSSET
        POS = 0 345 750
        ROT = 0 -1.57 0
        TYPE = 21
    END_PARTSSET

    PARTSSET
        POS = 0 345 750
        ROT = 0 -1.57 0
        TYPE = 24
    END_PARTSSET

    PARTSSET
        POS = -15 250 705
        ROT = 0 -1.57 0
        TYPE = 22
    END_PARTSSET

    PARTSSET
        POS = -15 250 705
        ROT = 0 -1.57 0
        TYPE = 23
    END_PARTSSET

#------------------------------------------------------------------------------
# 第一ステージ
#------------------------------------------------------------------------------
    PARTSSET
        POS = 4200 -50 0
        ROT = 0 0 0
        TYPE = 11
    END_PARTSSET

    PARTSSET
        POS = 3800 0 0
        ROT = 0 0 0
        TYPE = 7
    END_PARTSSET

    PARTSSET
        POS = 3800 0 0
        ROT = 0 0 0
        TYPE = 7
    END_PARTSSET
    
    PARTSSET
        POS = 1800 0 0
        ROT = 0 0 0
        TYPE = 7
    END_PARTSSET

    PARTSSET
        POS = 3800 0 -1400
        ROT = 0 0 0
        TYPE = 8
    END_PARTSSET

    PARTSSET
        POS = 3500 0 -700
        ROT = 0 0 0
        TYPE = 2
    END_PARTSSET

    PARTSSET
        POS = 3100 -20 -700
        ROT = 0 0 0
        TYPE = 2
    END_PARTSSET

    PARTSSET
        POS = 2700 0 0
        ROT = 0 0 0
        TYPE = 9
    END_PARTSSET
    
    PARTSSET
        POS = 700 0 0
        ROT = 0 0 0
        TYPE = 9
    END_PARTSSET

    PARTSSET
        POS = 3000 10 800
        ROT = 0 0 0
        TYPE = 2
    END_PARTSSET

    PARTSSET
        POS = 3400 -10 800
        ROT = 0 0 0
        TYPE = 2
    END_PARTSSET

    PARTSSET
        POS = 3100 -10 0
        ROT = 0 0 0
        TYPE = 1
    END_PARTSSET

    PARTSSET
        POS = 3200 50 0
        ROT = 0 0 0
        TYPE = 2
    END_PARTSSET

    PARTSSET
        POS = 2700 50 1600
        ROT = 0 0 0
        TYPE = 8
    END_PARTSSET

    PARTSSET
        POS = 3200 200 0
        ROT = 0 60 0
        TYPE = 10
    END_PARTSSET

#------------------------------------------------------------------------------
# 第ニステージ
#------------------------------------------------------------------------------
    PARTSSET
        POS = -4400 100 0
        ROT = 0 0 0
        TYPE = 13
    END_PARTSSET

    PARTSSET
        POS = -4400 100 0
        ROT = 0 0 0
        TYPE = 14
    END_PARTSSET

    PARTSSET
        POS = -4400 100 0
        ROT = 0 0 0
        TYPE = 15
    END_PARTSSET

    PARTSSET
        POS = -4400 100 180
        ROT = 0 0 0
        TYPE = 15
    END_PARTSSET

    PARTSSET
        POS = -4000 200 0
        ROT = 0 0 0
        TYPE = 16
    END_PARTSSET

    PARTSSET
        POS = -3800 240 0
        ROT = 0 0 0
        TYPE = 17
    END_PARTSSET

    PARTSSET
        POS = -3000 180 0
        ROT = 0 0 0
        TYPE = 17
    END_PARTSSET

    PARTSSET
        POS = -3000 100 200
        ROT = 0 0 0
        TYPE = 18
    END_PARTSSET

    PARTSSET
        POS = -2850 100 600
        ROT = 0 0 0
        TYPE = 18
    END_PARTSSET

    PARTSSET
        POS = -2650 100 900
        ROT = 0 0 0
        TYPE = 18
    END_PARTSSET

    PARTSSET
        POS = -2650 350 900
        ROT = 0 0 0
        TYPE = 19
    END_PARTSSET

    PARTSSET
        POS = -2500 210 0
        ROT = 0 0 0
        TYPE = 12
    END_PARTSSET
END_MODELSET
END_SCRIPT
