xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -3.18849;89.44443;2.08316;,
 49.45029;70.06681;-15.02022;,
 -3.18849;70.06681;-53.26454;,
 -3.18849;89.44443;2.08316;,
 29.34406;70.06681;46.86038;,
 -3.18849;89.44443;2.08316;,
 -35.72105;70.06681;46.86037;,
 -3.18849;89.44443;2.08316;,
 -55.82726;70.06681;-15.02022;,
 -3.18849;89.44443;2.08316;,
 -3.18849;70.06681;-53.26454;,
 49.45028;6.15681;-15.02022;,
 -3.18849;6.15681;-53.26453;,
 29.34406;6.15681;46.86037;,
 -35.72104;6.15681;46.86037;,
 -55.82726;6.15681;-15.02022;,
 -3.18849;6.15681;-53.26453;,
 -3.18849;6.15681;-53.26453;,
 49.45028;6.15681;-15.02022;,
 -3.18849;-12.02369;2.08316;,
 29.34406;6.15681;46.86037;,
 -3.18849;-12.02369;2.08316;,
 -35.72104;6.15681;46.86037;,
 -3.18849;-12.02369;2.08316;,
 -55.82726;6.15681;-15.02022;,
 -3.18849;-12.02369;2.08316;,
 -3.18849;6.15681;-53.26453;,
 -3.18849;-12.02369;2.08316;;
 
 15;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 3;17,18,19;,
 3;18,20,21;,
 3;20,22,23;,
 3;22,24,25;,
 3;24,26,27;;
 
 MeshMaterialList {
  5;
  15;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "DATA\\TEX\\thCAHN3LSM.jpg";
   }
  }
  Material {
   0.047059;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.050196;0.665098;0.800000;0.610000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  17;
  -0.000000;1.000000;0.000000;,
  0.000000;0.943827;-0.330441;,
  0.314268;0.943827;-0.102112;,
  0.194228;0.943827;0.267332;,
  -0.194228;0.943827;0.267332;,
  -0.314268;0.943827;-0.102112;,
  0.587785;-0.000000;-0.809017;,
  0.951056;-0.000000;0.309017;,
  -0.000000;-0.000000;1.000000;,
  -0.951057;-0.000000;0.309017;,
  0.000000;-1.000000;-0.000000;,
  -0.587785;-0.000000;-0.809017;,
  0.000000;-0.950058;-0.312073;,
  0.296799;-0.950058;-0.096436;,
  0.183432;-0.950058;0.252473;,
  -0.183432;-0.950058;0.252473;,
  -0.296799;-0.950058;-0.096436;;
  15;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  3;12,13,10;,
  3;13,14,10;,
  3;14,15,10;,
  3;15,16,10;,
  3;16,12,10;;
 }
 MeshTextureCoords {
  28;
  0.100000;0.000000;,
  0.200000;0.333333;,
  0.000000;0.333333;,
  0.300000;0.000000;,
  0.400000;0.333333;,
  0.500000;0.000000;,
  0.600000;0.333333;,
  0.700000;0.000000;,
  0.800000;0.333333;,
  0.900000;0.000000;,
  1.000000;0.333333;,
  0.200000;0.666667;,
  0.000000;0.666667;,
  0.400000;0.666667;,
  0.600000;0.666667;,
  0.800000;0.666667;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  0.200000;0.666667;,
  0.100000;1.000000;,
  0.400000;0.666667;,
  0.300000;1.000000;,
  0.600000;0.666667;,
  0.500000;1.000000;,
  0.800000;0.666667;,
  0.700000;1.000000;,
  1.000000;0.666667;,
  0.900000;1.000000;;
 }
}
