xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -22.32150;32.48444;-6.49635;,
 -21.56195;33.71572;-8.36916;,
 -21.83132;32.11008;-8.83952;,
 -22.32150;32.48444;-6.49635;,
 -21.52975;34.56669;-6.78452;,
 -22.32150;32.48444;-6.49635;,
 -21.75360;34.16463;-5.01385;,
 -22.32150;32.48444;-6.49635;,
 -22.10236;32.74497;-4.09440;,
 -22.32150;32.48444;-6.49635;,
 -22.37173;31.13938;-4.56476;,
 -22.32150;32.48444;-6.49635;,
 -22.40391;30.28836;-6.14940;,
 -22.32150;32.48444;-6.49635;,
 -22.18005;30.69042;-7.92007;,
 -22.32150;32.48444;-6.49635;,
 -21.83132;32.11008;-8.83952;,
 -20.20861;34.64565;-9.89812;,
 -20.70634;31.67888;-10.76724;,
 -20.14912;36.21813;-6.97009;,
 -20.56274;35.47517;-3.69832;,
 -21.20717;32.85203;-1.99939;,
 -21.70489;29.88525;-2.86850;,
 -21.76437;28.31276;-5.79655;,
 -21.35078;29.05570;-9.06831;,
 -20.70634;31.67888;-10.76724;,
 -18.46758;35.13275;-10.85045;,
 -19.11791;31.25648;-11.98601;,
 -18.38988;37.18731;-7.02478;,
 -18.93030;36.21662;-2.75002;,
 -19.77226;32.78929;-0.53025;,
 -20.42258;28.91298;-1.66581;,
 -20.50027;26.85844;-5.49148;,
 -19.95987;27.82915;-9.76624;,
 -19.11791;31.25648;-11.98601;,
 -16.60394;35.10287;-11.08114;,
 -17.30784;30.90718;-12.31025;,
 -16.51981;37.32671;-6.94027;,
 -17.10474;36.27601;-2.31331;,
 -18.01607;32.56631;0.08933;,
 -18.71997;28.37063;-1.13978;,
 -18.80408;26.14677;-5.28065;,
 -18.21918;27.19749;-9.90761;,
 -17.30784;30.90718;-12.31025;,
 -14.90133;34.56053;-10.55510;,
 -15.55164;30.68420;-11.69066;,
 -14.82363;36.61505;-6.72944;,
 -15.36403;35.64434;-2.45468;,
 -16.20601;32.21704;-0.23492;,
 -16.85633;28.34073;-1.37047;,
 -16.93402;26.28617;-5.19614;,
 -16.39359;27.25687;-9.47091;,
 -15.55164;30.68420;-11.69066;,
 -13.61903;33.58824;-9.35241;,
 -14.11673;30.62147;-10.22151;,
 -13.55955;35.16073;-6.42436;,
 -13.97315;34.41779;-3.15261;,
 -14.61759;31.79463;-1.45368;,
 -15.11529;28.82784;-2.32279;,
 -15.17479;27.25535;-5.25083;,
 -14.76116;27.99830;-8.52260;,
 -14.11673;30.62147;-10.22151;,
 -12.95219;32.33413;-7.65616;,
 -13.22156;30.72851;-8.12652;,
 -12.92000;33.18515;-6.07152;,
 -13.14386;32.78304;-4.30085;,
 -13.49260;31.36339;-3.38140;,
 -13.76198;29.75779;-3.85175;,
 -13.79416;28.90677;-5.43640;,
 -13.57031;29.30886;-7.20707;,
 -13.22156;30.72851;-8.12652;,
 -13.00240;30.98905;-5.72458;,
 -13.00240;30.98905;-5.72458;,
 -13.00240;30.98905;-5.72458;,
 -13.00240;30.98905;-5.72458;,
 -13.00240;30.98905;-5.72458;,
 -13.00240;30.98905;-5.72458;,
 -13.00240;30.98905;-5.72458;,
 -13.00240;30.98905;-5.72458;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  4;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\–Ø‘ºŸ©‘¾\\Desktop\\akutsug_18-03.jpg";
   }
  }
  Material {
   0.047059;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.978913;0.187504;-0.081068;,
  -0.917390;0.131283;-0.375714;,
  -0.875259;0.368216;-0.313589;,
  -0.863845;0.490401;-0.115235;,
  -0.895361;0.433046;0.103922;,
  -0.948950;0.225736;0.220313;,
  -0.986660;-0.014180;0.162174;,
  -0.989172;-0.141919;-0.037381;,
  -0.962016;-0.081606;-0.260510;,
  -0.744434;0.052915;-0.665595;,
  -0.661847;0.523676;-0.536398;,
  -0.637322;0.757961;-0.138979;,
  -0.700949;0.649103;0.295528;,
  -0.809797;0.241954;0.534497;,
  -0.877495;-0.237456;0.416673;,
  -0.873066;-0.487334;0.016185;,
  -0.823707;-0.370247;-0.429445;,
  -0.415836;-0.048499;-0.908146;,
  -0.307983;0.624789;-0.717485;,
  -0.283136;0.947980;-0.145496;,
  -0.368718;0.799589;0.474031;,
  -0.513913;0.223163;0.828307;,
  -0.603658;-0.460170;0.651031;,
  -0.594498;-0.800557;0.075370;,
  -0.525522;-0.643238;-0.556841;,
  0.056750;-0.153867;-0.986461;,
  0.163234;0.611700;-0.774065;,
  0.168689;0.977802;-0.124287;,
  0.083266;0.810319;0.580043;,
  -0.056749;0.153868;0.986461;,
  -0.163235;-0.611699;0.774066;,
  -0.168692;-0.977802;0.124286;,
  -0.083267;-0.810318;-0.580045;,
  0.513913;-0.223160;-0.828307;,
  0.603660;0.460169;-0.651029;,
  0.594502;0.800554;-0.075369;,
  0.525525;0.643236;0.556840;,
  0.415838;0.048501;0.908145;,
  0.307984;-0.624786;0.717488;,
  0.283134;-0.947980;0.145496;,
  0.368716;-0.799588;-0.474033;,
  0.809799;-0.241951;-0.534496;,
  0.877496;0.237455;-0.416672;,
  0.873067;0.487331;-0.016183;,
  0.823707;0.370246;0.429446;,
  0.744434;-0.052914;0.665595;,
  0.661849;-0.523671;0.536400;,
  0.637326;-0.757958;0.138981;,
  0.700952;-0.649099;-0.295528;,
  0.948949;-0.225734;-0.220315;,
  0.986660;0.014184;-0.162177;,
  0.989171;0.141924;0.037381;,
  0.962015;0.081609;0.260514;,
  0.917388;-0.131285;0.375718;,
  0.875256;-0.368217;0.313596;,
  0.863845;-0.490399;0.115240;,
  0.895361;-0.433045;-0.103924;,
  0.978913;-0.187504;0.081069;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
