xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -5.90464;5.82819;0.00000;,
 -4.86329;4.74985;-1.49907;,
 -5.90464;5.82819;-2.12000;,
 -4.43196;4.30318;0.00000;,
 -4.86329;4.74985;1.49907;,
 -5.90464;5.82819;2.12000;,
 -6.94597;6.90652;1.49907;,
 -7.37732;7.35318;0.00000;,
 -6.94597;6.90652;-1.49907;,
 -4.59687;4.25478;-2.04026;,
 -6.01415;5.72243;-2.88537;,
 -4.00980;3.64687;0.00000;,
 -4.59687;4.25478;2.04026;,
 -6.01415;5.72243;2.88537;,
 -7.43144;7.19007;2.04026;,
 -8.01849;7.79799;0.00000;,
 -7.43144;7.19007;-2.04026;,
 -4.59002;3.62358;-2.49907;,
 -6.32602;5.42126;-3.53421;,
 -3.87094;2.87896;0.00000;,
 -4.59002;3.62358;2.49907;,
 -6.32602;5.42126;3.53421;,
 -8.06202;7.21894;2.49907;,
 -8.78109;7.96357;0.00000;,
 -8.06202;7.21894;-2.49907;,
 -4.84381;2.95234;-2.80563;,
 -6.79276;4.97054;-3.96776;,
 -4.03652;2.11637;0.00000;,
 -4.84381;2.95234;2.80563;,
 -6.79276;4.97054;3.96776;,
 -8.74171;6.98874;2.80563;,
 -9.54899;7.82470;0.00000;,
 -8.74171;6.98874;-2.80563;,
 -5.31958;2.34323;-2.91328;,
 -7.34332;4.43887;-4.12000;,
 -4.48132;1.47519;0.00000;,
 -5.31958;2.34323;2.91328;,
 -7.34332;4.43887;4.12000;,
 -9.36705;6.53451;2.91328;,
 -10.20530;7.40254;0.00000;,
 -9.36705;6.53451;-2.91328;,
 -14.51273;-6.53450;-2.91328;,
 -16.53647;-4.43886;-4.12000;,
 -13.67448;-7.40254;0.00000;,
 -14.51273;-6.53450;2.91328;,
 -16.53647;-4.43886;4.12000;,
 -18.56020;-2.34323;2.91328;,
 -19.39847;-1.47519;0.00000;,
 -18.56020;-2.34323;-2.91328;,
 -15.13808;-6.98873;-2.80563;,
 -17.08703;-4.97053;-3.96776;,
 -14.33079;-7.82470;0.00000;,
 -15.13808;-6.98873;2.80563;,
 -17.08703;-4.97053;3.96776;,
 -19.03598;-2.95233;2.80563;,
 -19.84326;-2.11637;0.00000;,
 -19.03598;-2.95233;-2.80563;,
 -15.81777;-7.21893;-2.49907;,
 -17.55377;-5.42126;-3.53421;,
 -15.09870;-7.96356;0.00000;,
 -15.81777;-7.21893;2.49907;,
 -17.55377;-5.42126;3.53421;,
 -19.28977;-3.62358;2.49907;,
 -20.00884;-2.87896;0.00000;,
 -19.28977;-3.62358;-2.49907;,
 -16.44835;-7.19007;-2.04026;,
 -17.86564;-5.72243;-2.88537;,
 -15.86130;-7.79798;0.00000;,
 -16.44835;-7.19007;2.04026;,
 -17.86564;-5.72243;2.88537;,
 -19.28292;-4.25478;2.04026;,
 -19.86998;-3.64686;0.00000;,
 -19.28292;-4.25478;-2.04026;,
 -16.93381;-6.90652;-1.49907;,
 -17.97515;-5.82818;-2.12000;,
 -16.50248;-7.35318;0.00000;,
 -16.93381;-6.90652;1.49907;,
 -17.97515;-5.82818;2.12000;,
 -19.01649;-4.74984;1.49907;,
 -19.44783;-4.30318;0.00000;,
 -19.01649;-4.74984;-1.49907;,
 -17.97515;-5.82818;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  1;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.376471;0.125490;0.034510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.719339;0.694660;0.000000;,
  0.715887;0.691325;-0.097861;,
  0.763956;0.641548;-0.069197;,
  0.783867;0.620929;0.000000;,
  0.763956;0.641548;0.069197;,
  0.715887;0.691325;0.097861;,
  0.667820;0.741100;0.069194;,
  0.647910;0.761717;0.000000;,
  0.667820;0.741100;-0.069194;,
  0.665198;0.642374;-0.380614;,
  0.852154;0.448776;-0.269136;,
  0.929594;0.368586;0.000000;,
  0.852154;0.448776;0.269136;,
  0.665198;0.642374;0.380614;,
  0.478245;0.835972;0.269133;,
  0.400809;0.916162;0.000000;,
  0.478245;0.835972;-0.269133;,
  0.510178;0.492673;-0.704976;,
  0.856460;0.134086;-0.498495;,
  0.999896;-0.014447;-0.000000;,
  0.856460;0.134086;0.498495;,
  0.510178;0.492673;0.704976;,
  0.163895;0.851259;0.498494;,
  0.020458;0.999791;0.000000;,
  0.163895;0.851259;-0.498494;,
  0.276624;0.267133;-0.923103;,
  0.730049;-0.202405;-0.652733;,
  0.917864;-0.396895;-0.000000;,
  0.730049;-0.202405;0.652733;,
  0.276624;0.267133;0.923103;,
  -0.176805;0.736669;0.652732;,
  -0.364624;0.931155;0.000000;,
  -0.176805;0.736669;-0.652732;,
  0.070606;0.068184;-0.995171;,
  0.559433;-0.438008;-0.703692;,
  0.761912;-0.647680;-0.000000;,
  0.559433;-0.438009;0.703692;,
  0.070606;0.068184;0.995171;,
  -0.418221;0.574378;0.703691;,
  -0.620699;0.784049;0.000000;,
  -0.418221;0.574378;-0.703691;,
  -0.070606;-0.068183;-0.995171;,
  0.418220;-0.574378;-0.703692;,
  0.620698;-0.784050;-0.000000;,
  0.418220;-0.574378;0.703692;,
  -0.070606;-0.068183;0.995171;,
  -0.559432;0.438010;0.703692;,
  -0.761911;0.647681;0.000000;,
  -0.559432;0.438010;-0.703692;,
  -0.276623;-0.267131;-0.923104;,
  0.176803;-0.736668;-0.652733;,
  0.364618;-0.931157;-0.000000;,
  0.176803;-0.736668;0.652733;,
  -0.276623;-0.267131;0.923104;,
  -0.730049;0.202407;0.652733;,
  -0.917864;0.396896;0.000000;,
  -0.730049;0.202407;-0.652733;,
  -0.510176;-0.492673;-0.704978;,
  -0.163893;-0.851259;-0.498495;,
  -0.020458;-0.999791;0.000000;,
  -0.163893;-0.851259;0.498495;,
  -0.510176;-0.492673;0.704978;,
  -0.856461;-0.134086;0.498493;,
  -0.999896;0.014446;0.000000;,
  -0.856461;-0.134086;-0.498493;,
  -0.665199;-0.642375;-0.380611;,
  -0.478242;-0.835974;-0.269133;,
  -0.400802;-0.916165;0.000000;,
  -0.478242;-0.835974;0.269133;,
  -0.665199;-0.642375;0.380611;,
  -0.852155;-0.448776;0.269132;,
  -0.929594;-0.368585;0.000000;,
  -0.852155;-0.448776;-0.269132;,
  -0.715888;-0.691324;-0.097856;,
  -0.667821;-0.741099;-0.069195;,
  -0.647910;-0.761717;0.000000;,
  -0.667821;-0.741099;0.069195;,
  -0.715888;-0.691324;0.097856;,
  -0.763956;-0.641547;0.069197;,
  -0.783867;-0.620929;0.000000;,
  -0.763956;-0.641547;-0.069197;,
  -0.719340;-0.694658;0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
