xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -3.73071;-7.26203;0.00000;,
 -2.28616;-7.66263;-1.49907;,
 -3.73071;-7.26203;-2.12000;,
 -1.68781;-7.82858;0.00000;,
 -2.28616;-7.66263;1.49907;,
 -3.73071;-7.26203;2.12000;,
 -5.17525;-6.86143;1.49907;,
 -5.77361;-6.69549;0.00000;,
 -5.17525;-6.86143;-1.49907;,
 -1.80533;-7.95398;-2.04026;,
 -3.77139;-7.40873;-2.88537;,
 -0.99096;-8.17982;0.00000;,
 -1.80533;-7.95398;2.04026;,
 -3.77139;-7.40873;2.88537;,
 -5.73745;-6.86351;2.04026;,
 -6.55182;-6.63766;0.00000;,
 -5.73745;-6.86351;-2.04026;,
 -1.47907;-8.49436;-2.49907;,
 -3.88726;-7.82651;-3.53421;,
 -0.48158;-8.77099;0.00000;,
 -1.47907;-8.49436;2.49907;,
 -3.88726;-7.82651;3.53421;,
 -6.29543;-7.15867;2.49907;,
 -7.29294;-6.88203;0.00000;,
 -6.29543;-7.15867;-2.49907;,
 -1.35706;-9.20154;-2.80563;,
 -4.06065;-8.45177;-3.96776;,
 -0.23720;-9.51210;0.00000;,
 -1.35706;-9.20154;2.80563;,
 -4.06065;-8.45177;3.96776;,
 -6.76423;-7.70199;2.80563;,
 -7.88409;-7.39143;0.00000;,
 -6.76423;-7.70199;-2.80563;,
 -1.45786;-9.96783;-2.91328;,
 -4.26519;-9.18929;-4.12000;,
 -0.29503;-10.29031;0.00000;,
 -1.45786;-9.96783;2.91328;,
 -4.26519;-9.18929;4.12000;,
 -7.07251;-8.41075;2.91328;,
 -8.23534;-8.08828;0.00000;,
 -7.07251;-8.41075;-2.91328;,
 -4.87317;-22.28301;-2.91328;,
 -7.68049;-21.50448;-4.12000;,
 -3.71033;-22.60550;0.00000;,
 -4.87317;-22.28301;2.91328;,
 -7.68049;-21.50448;4.12000;,
 -10.48782;-20.72594;2.91328;,
 -11.65065;-20.40345;0.00000;,
 -10.48782;-20.72594;-2.91328;,
 -5.18143;-22.99177;-2.80563;,
 -7.88502;-22.24200;-3.96776;,
 -4.06157;-23.30234;0.00000;,
 -5.18143;-22.99177;2.80563;,
 -7.88502;-22.24200;3.96776;,
 -10.58861;-21.49223;2.80563;,
 -11.70847;-21.18167;0.00000;,
 -10.58861;-21.49223;-2.80563;,
 -5.65024;-23.53508;-2.49907;,
 -8.05841;-22.86725;-3.53421;,
 -4.65274;-23.81172;0.00000;,
 -5.65024;-23.53508;2.49907;,
 -8.05841;-22.86725;3.53421;,
 -10.46658;-22.19941;2.49907;,
 -11.46410;-21.92279;0.00000;,
 -10.46658;-22.19941;-2.49907;,
 -6.20822;-23.83027;-2.04026;,
 -8.17428;-23.28504;-2.88537;,
 -5.39385;-24.05611;0.00000;,
 -6.20822;-23.83027;2.04026;,
 -8.17428;-23.28504;2.88537;,
 -10.14033;-22.73979;2.04026;,
 -10.95471;-22.51395;0.00000;,
 -10.14033;-22.73979;-2.04026;,
 -6.77042;-23.83234;-1.49907;,
 -8.21495;-23.43174;-2.12000;,
 -6.17206;-23.99828;0.00000;,
 -6.77042;-23.83234;1.49907;,
 -8.21495;-23.43174;2.12000;,
 -9.65951;-23.03111;1.49907;,
 -10.25785;-22.86519;0.00000;,
 -9.65951;-23.03111;-1.49907;,
 -8.21495;-23.43174;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  1;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.376471;0.125490;0.034510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.267236;0.963631;0.000000;,
  0.265952;0.959006;-0.097859;,
  0.332637;0.940513;-0.069196;,
  0.360261;0.932852;0.000000;,
  0.332637;0.940513;0.069196;,
  0.265952;0.959006;0.097859;,
  0.199273;0.977498;0.069197;,
  0.171654;0.985157;0.000000;,
  0.199273;0.977498;-0.069197;,
  0.247124;0.891104;-0.380610;,
  0.506472;0.819179;-0.269133;,
  0.613897;0.789387;0.000000;,
  0.506472;0.819179;0.269133;,
  0.247124;0.891104;0.380610;,
  -0.012218;0.963026;0.269131;,
  -0.119637;0.992818;0.000000;,
  -0.012218;0.963026;-0.269131;,
  0.189533;0.683436;-0.704977;,
  0.669898;0.550218;-0.498494;,
  0.868872;0.495038;0.000000;,
  0.669898;0.550218;0.498494;,
  0.189533;0.683436;0.704977;,
  -0.290831;0.816652;0.498495;,
  -0.489804;0.871833;0.000000;,
  -0.290831;0.816652;-0.498495;,
  0.102766;0.370564;-0.923104;,
  0.731760;0.196127;-0.652733;,
  0.992298;0.123872;0.000000;,
  0.731760;0.196127;0.652733;,
  0.102766;0.370564;0.923104;,
  -0.526228;0.544999;0.652733;,
  -0.786767;0.617250;0.000000;,
  -0.526228;0.544999;-0.652733;,
  0.026231;0.094585;-0.995171;,
  0.704330;-0.093470;-0.703692;,
  0.985208;-0.171364;-0.000000;,
  0.704330;-0.093470;0.703692;,
  0.026231;0.094585;0.995171;,
  -0.651868;0.282642;0.703691;,
  -0.932745;0.360538;0.000000;,
  -0.651868;0.282642;-0.703691;,
  -0.026230;-0.094585;-0.995171;,
  0.651869;-0.282636;-0.703693;,
  0.932747;-0.360531;-0.000000;,
  0.651869;-0.282636;0.703693;,
  -0.026230;-0.094585;0.995171;,
  -0.704331;0.093465;0.703692;,
  -0.985209;0.171358;0.000000;,
  -0.704331;0.093465;-0.703692;,
  -0.102767;-0.370568;-0.923103;,
  0.526226;-0.545002;-0.652733;,
  0.786763;-0.617256;-0.000000;,
  0.526226;-0.545002;0.652733;,
  -0.102767;-0.370568;0.923103;,
  -0.731760;-0.196134;0.652732;,
  -0.992297;-0.123881;0.000000;,
  -0.731760;-0.196134;-0.652732;,
  -0.189531;-0.683434;-0.704979;,
  0.290835;-0.816649;-0.498497;,
  0.489807;-0.871831;-0.000000;,
  0.290835;-0.816649;0.498497;,
  -0.189531;-0.683434;0.704979;,
  -0.669896;-0.550220;0.498496;,
  -0.868869;-0.495042;0.000000;,
  -0.669896;-0.550220;-0.498496;,
  -0.247124;-0.891103;-0.380611;,
  0.012226;-0.963025;-0.269136;,
  0.119650;-0.992816;-0.000000;,
  0.012226;-0.963025;0.269136;,
  -0.247124;-0.891103;0.380611;,
  -0.506467;-0.819182;0.269131;,
  -0.613885;-0.789395;0.000000;,
  -0.506467;-0.819182;-0.269131;,
  -0.265959;-0.959005;-0.097852;,
  -0.199277;-0.977497;-0.069193;,
  -0.171658;-0.985157;0.000000;,
  -0.199277;-0.977497;0.069193;,
  -0.265959;-0.959005;0.097852;,
  -0.332636;-0.940513;0.069195;,
  -0.360250;-0.932856;0.000000;,
  -0.332636;-0.940513;-0.069195;,
  -0.267241;-0.963630;0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
