xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -17.02995;33.94619;-1.32973;,
 -14.48515;35.91257;-1.07556;,
 -19.41989;36.77376;-1.23682;,
 -15.36455;33.16565;-1.56731;,
 -15.02091;34.53272;-3.70526;,
 -18.73349;35.62364;-1.00312;,
 -20.32404;35.80629;-1.83512;,
 -15.46437;41.91349;1.56120;,
 -13.30855;42.04448;1.36812;,
 -17.66050;42.89981;1.32407;,
 -17.58549;43.69453;2.53407;,
 -12.33662;42.41210;2.75547;,
 -14.48515;35.91257;-1.07556;,
 -15.02091;34.53272;-3.70526;,
 -14.05829;35.52395;-7.00119;,
 -15.17265;45.15982;-3.75924;,
 -20.45357;37.17242;-6.77708;,
 -17.57395;45.84569;-2.92283;,
 -12.28989;45.01856;-3.55101;,
 -14.05829;35.52395;-7.00119;,
 -12.09086;47.08394;-4.55388;,
 -14.53208;47.24048;-3.83508;,
 -17.21548;37.84454;-7.80960;,
 -6.02105;53.98750;2.10867;,
 -19.41989;36.77376;-1.23682;,
 -20.45357;37.17242;-6.77708;,
 -20.32404;35.80629;-1.83512;,
 -15.32309;51.89131;4.23927;,
 -6.02105;53.98750;2.10867;,
 -14.53208;47.24048;-3.83508;,
 -8.77412;50.55831;7.23238;,
 -6.02105;53.98750;2.10867;,
 -18.47966;46.38466;0.19963;,
 -17.66050;42.89981;1.32407;,
 -17.58549;43.69453;2.53407;,
 -17.57395;45.84569;-2.92283;,
 -12.52556;43.59674;-1.51001;,
 -12.33662;42.41210;2.75547;,
 -13.30855;42.04448;1.36812;,
 -12.28989;45.01856;-3.55101;,
 -12.09086;47.08394;-4.55388;,
 -17.91712;44.97120;-2.04730;,
 -11.34687;44.71591;-0.47554;,
 -8.77412;50.55831;7.23238;,
 -6.02105;53.98750;2.10867;,
 -8.77412;50.55831;7.23238;;
 
 44;
 3;0,1,2;,
 3;3,1,0;,
 3;3,4,1;,
 3;5,2,6;,
 3;5,0,2;,
 3;7,1,8;,
 3;7,9,2;,
 3;7,2,1;,
 3;7,10,9;,
 3;7,8,11;,
 3;7,11,10;,
 3;12,13,14;,
 3;15,16,17;,
 3;15,18,19;,
 3;15,20,18;,
 3;15,17,21;,
 3;15,21,20;,
 3;22,15,19;,
 3;22,16,15;,
 3;23,20,21;,
 3;24,25,26;,
 3;27,28,29;,
 3;27,30,31;,
 3;32,33,34;,
 3;32,29,35;,
 3;32,27,29;,
 3;30,27,32;,
 3;30,32,34;,
 3;36,37,38;,
 3;36,39,40;,
 3;36,14,39;,
 3;36,38,12;,
 3;36,12,14;,
 3;41,24,33;,
 3;41,35,25;,
 3;41,25,24;,
 3;41,32,35;,
 3;41,33,32;,
 3;42,43,37;,
 3;42,40,44;,
 3;42,44,43;,
 3;42,36,40;,
 3;42,37,36;,
 3;45,10,11;;
 
 MeshMaterialList {
  5;
  44;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\–Ø‘ºŸ©‘¾\\Desktop\\akutsug_18-03.jpg";
   }
  }
  Material {
   0.047059;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.385831;0.656216;0.648472;,
  -0.221401;0.786812;-0.576115;,
  -0.564620;-0.391434;0.726625;,
  -0.391030;0.593146;-0.703757;,
  -0.470285;-0.102564;0.876534;,
  -0.267998;0.490486;-0.829217;,
  -0.688677;0.424964;-0.587477;,
  -0.219893;-0.231321;0.947701;,
  -0.853164;-0.314220;0.416386;,
  -0.090858;-0.737409;0.669308;,
  0.911922;-0.409338;0.028998;,
  0.002252;-0.269255;0.963066;,
  0.225612;0.083807;0.970606;,
  0.050078;-0.191510;0.980212;,
  0.103281;-0.767880;0.632213;,
  -0.134384;-0.630624;0.764365;,
  -0.123413;-0.203457;-0.971275;,
  0.947250;-0.315346;0.057218;,
  0.068919;-0.061354;-0.995734;,
  -0.085003;0.204596;-0.975149;,
  0.054661;0.471941;-0.879934;,
  -0.454299;0.751976;-0.477644;,
  -0.948100;-0.076823;0.308553;,
  0.919453;-0.383707;-0.085881;,
  -0.993412;0.114471;-0.005329;,
  0.854951;-0.486024;-0.181216;,
  0.953648;-0.298563;-0.037629;,
  0.942881;-0.325741;0.069767;,
  0.601417;0.487535;0.632935;,
  0.274654;0.335001;-0.901299;,
  -0.142373;0.749321;-0.646721;,
  -0.919735;0.340108;0.195996;,
  -0.914737;0.386801;0.116799;,
  -0.772867;0.606137;0.187814;,
  -0.069502;0.845898;0.528796;,
  -0.537954;0.759769;-0.365179;,
  -0.298736;-0.393245;0.869549;,
  -0.447369;-0.347954;0.823887;,
  0.784514;-0.601365;-0.151320;,
  0.847128;-0.528574;-0.054618;,
  0.992270;-0.120210;0.030834;,
  0.917017;-0.312497;-0.247843;,
  0.886205;-0.460245;0.053056;,
  0.874956;-0.464296;-0.137412;;
  44;
  3;12,11,7;,
  3;13,11,12;,
  3;26,10,27;,
  3;4,7,4;,
  3;28,12,28;,
  3;15,11,14;,
  3;15,8,7;,
  3;15,7,11;,
  3;15,2,8;,
  3;15,14,9;,
  3;15,9,2;,
  3;27,10,17;,
  3;19,5,6;,
  3;19,18,29;,
  3;19,16,18;,
  3;19,6,3;,
  3;19,3,16;,
  3;20,19,29;,
  3;20,5,19;,
  3;1,30,3;,
  3;31,32,33;,
  3;21,1,3;,
  3;34,0,34;,
  3;22,8,2;,
  3;35,3,6;,
  3;35,21,3;,
  3;36,37,22;,
  3;0,22,2;,
  3;23,38,39;,
  3;23,40,41;,
  3;23,17,40;,
  3;23,39,27;,
  3;23,27,17;,
  3;24,31,8;,
  3;24,6,32;,
  3;24,32,31;,
  3;24,22,6;,
  3;24,8,22;,
  3;25,42,38;,
  3;25,41,43;,
  3;25,43,42;,
  3;25,23,41;,
  3;25,38,23;,
  3;36,2,9;;
 }
 MeshTextureCoords {
  46;
  0.777130;0.917940;,
  0.709940;0.874130;,
  0.849930;0.873200;,
  0.736210;0.918130;,
  0.715880;0.925600;,
  0.821590;0.918890;,
  0.843270;0.922620;,
  0.774220;0.728550;,
  0.715550;0.731110;,
  0.843870;0.728850;,
  0.833600;0.706350;,
  0.720210;0.707820;,
  0.866560;0.837240;,
  0.876000;0.883760;,
  0.742170;0.894010;,
  0.852140;0.718260;,
  0.778010;0.915240;,
  0.801610;0.718860;,
  0.910790;0.719880;,
  0.912720;0.915840;,
  0.906640;0.702450;,
  0.816160;0.692150;,
  0.849810;0.915570;,
  0.863700;0.542500;,
  0.819610;0.858790;,
  0.940400;0.920130;,
  0.812010;0.905940;,
  0.868610;0.481090;,
  0.956930;0.491480;,
  0.965260;0.676400;,
  0.787390;0.479060;,
  0.864530;0.319690;,
  0.886420;0.688630;,
  0.814340;0.721810;,
  0.806500;0.697810;,
  0.943210;0.705470;,
  0.791970;0.704900;,
  0.879100;0.689320;,
  0.870010;0.709860;,
  0.731930;0.701090;,
  0.709260;0.680520;,
  0.910630;0.709600;,
  0.796460;0.685040;,
  0.913250;0.560040;,
  0.699130;0.536110;,
  0.767110;0.508655;;
 }
}
