xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -4.75847;23.64354;-4.91013;,
 -7.82869;31.33455;-7.61513;,
 10.30383;31.33456;-7.26134;,
 6.12645;23.64355;-4.91013;,
 -9.05651;31.27606;3.18330;,
 11.32609;31.04550;3.18330;,
 -9.05651;31.27606;3.18330;,
 -6.94191;30.84333;13.21338;,
 8.30887;30.84334;13.21338;,
 11.32609;31.04550;3.18330;,
 -6.47036;23.64355;12.33787;,
 8.39428;23.88089;12.06512;,
 -6.47036;23.64355;12.33787;,
 -9.05652;18.73451;3.18332;,
 10.81649;18.73451;3.18332;,
 8.39428;23.88089;12.06512;,
 -9.05652;18.73451;3.18332;,
 -4.75847;23.64354;-4.91013;,
 6.12645;23.64355;-4.91013;,
 10.81649;18.73451;3.18332;,
 -10.52535;31.19789;3.18331;,
 -10.52535;31.19789;3.18331;,
 -10.52535;31.19789;3.18331;,
 -10.52535;31.19789;3.18331;,
 -10.52535;31.19789;3.18331;,
 -10.52535;31.19789;3.18331;,
 11.45143;31.22611;3.18331;,
 11.45143;31.22611;3.18331;,
 11.45143;31.22611;3.18331;,
 11.45143;31.22611;3.18331;,
 11.45143;31.22611;3.18331;,
 11.45143;31.22611;3.18331;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 3;20,1,0;,
 3;21,4,1;,
 3;22,7,6;,
 3;23,10,7;,
 3;24,13,12;,
 3;25,17,16;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,9,8;,
 3;29,8,11;,
 3;30,15,14;,
 3;31,19,18;;
 
 MeshMaterialList {
  4;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\–Ø‘ºŸ©‘¾\\Desktop\\akutsug_18-03.jpg";
   }
  }
  Material {
   0.047059;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  -0.979274;-0.201332;-0.022086;,
  0.004954;-0.624057;-0.781363;,
  0.009302;-0.316711;-0.948477;,
  -0.023754;0.999386;0.025737;,
  -0.023718;0.998759;0.043789;,
  0.012116;-0.567498;0.823286;,
  0.011347;-0.874699;0.484533;,
  -0.457388;0.888943;-0.024009;,
  -0.452071;0.884971;-0.111616;,
  0.985293;-0.170624;-0.009212;,
  -0.023783;0.999688;0.007678;,
  -0.459174;0.886098;0.063166;,
  0.010351;-0.141617;0.989867;,
  0.000000;-0.855015;-0.518604;,
  -0.875438;-0.428268;-0.224041;,
  -0.885305;-0.270926;-0.377933;,
  -0.053125;0.998228;0.026796;,
  -0.938646;-0.106223;0.328116;,
  -0.937952;-0.101744;0.331504;,
  -0.987734;-0.116406;-0.104074;,
  0.901371;-0.284839;-0.326186;,
  0.861244;-0.498296;-0.099802;,
  -0.819682;0.568802;-0.067716;,
  0.953999;-0.037357;0.297475;,
  0.955085;-0.042979;0.293199;,
  0.990648;-0.050354;-0.126813;;
  18;
  4;1,2,2,1;,
  4;10,3,7,11;,
  4;3,4,8,7;,
  4;12,5,5,12;,
  4;5,6,6,5;,
  4;13,1,1,13;,
  3;0,14,15;,
  3;16,3,10;,
  3;16,4,3;,
  3;0,17,18;,
  3;0,19,17;,
  3;0,15,19;,
  3;9,20,21;,
  3;22,11,7;,
  3;22,7,8;,
  3;9,23,24;,
  3;9,24,25;,
  3;9,25,20;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  0.083333;0.000000;,
  0.083333;1.000000;,
  0.000000;1.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.333333;0.000000;,
  0.416667;0.000000;,
  0.416667;1.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583333;0.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.583333;1.000000;,
  0.833333;0.000000;,
  0.916667;0.000000;,
  0.916667;1.000000;,
  0.833333;1.000000;,
  0.041667;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.458333;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.041667;1.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.458333;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
