xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 3.91362;-7.24277;-0.00000;,
 5.36161;-6.85478;-1.49907;,
 3.91362;-7.24277;-2.12000;,
 5.96139;-6.69408;0.00000;,
 5.36161;-6.85478;1.49907;,
 3.91362;-7.24277;2.12000;,
 2.46564;-7.63077;1.49907;,
 1.86586;-7.79148;-0.00000;,
 2.46564;-7.63077;-1.49907;,
 5.92377;-6.86177;-2.04026;,
 3.95303;-7.38982;-2.88537;,
 6.74008;-6.64304;0.00000;,
 5.92377;-6.86177;2.04026;,
 3.95303;-7.38982;2.88537;,
 1.98229;-7.91789;2.04026;,
 1.16598;-8.13661;-0.00000;,
 1.98229;-7.91789;-2.04026;,
 6.47915;-7.16180;-2.49907;,
 4.06523;-7.80860;-3.53421;,
 7.47902;-6.89388;0.00000;,
 6.47915;-7.16180;2.49907;,
 4.06523;-7.80860;3.53421;,
 1.65133;-8.45541;2.49907;,
 0.65144;-8.72332;-0.00000;,
 1.65133;-8.45541;-2.49907;,
 6.94320;-7.70919;-2.80563;,
 4.23317;-8.43534;-3.96776;,
 8.06572;-7.40841;0.00000;,
 6.94320;-7.70919;2.80563;,
 4.23317;-8.43534;3.96776;,
 1.52315;-9.16149;2.80563;,
 0.40063;-9.46227;-0.00000;,
 1.52315;-9.16149;-2.80563;,
 7.24528;-8.42061;-2.91328;,
 4.43126;-9.17463;-4.12000;,
 8.41087;-8.10829;0.00000;,
 7.24528;-8.42061;2.91328;,
 4.43126;-9.17463;4.12000;,
 1.61725;-9.92864;2.91328;,
 0.45166;-10.24096;-0.00000;,
 1.61725;-9.92864;-2.91328;,
 10.55297;-20.76513;-2.91328;,
 7.73896;-21.51914;-4.12000;,
 11.71858;-20.45280;0.00000;,
 10.55297;-20.76513;2.91328;,
 7.73896;-21.51914;4.12000;,
 4.92495;-22.27316;2.91328;,
 3.75935;-22.58548;-0.00000;,
 4.92495;-22.27316;-2.91328;,
 10.64708;-21.53227;-2.80563;,
 7.93706;-22.25842;-3.96776;,
 11.76961;-21.23149;0.00000;,
 10.64708;-21.53227;2.80563;,
 7.93706;-22.25842;3.96776;,
 5.22702;-22.98457;2.80563;,
 4.10450;-23.28536;-0.00000;,
 5.22702;-22.98457;-2.80563;,
 10.51889;-22.23834;-2.49907;,
 8.10499;-22.88516;-3.53421;,
 11.51878;-21.97044;0.00000;,
 10.51889;-22.23834;2.49907;,
 8.10499;-22.88516;3.53421;,
 5.69109;-23.53197;2.49907;,
 4.69120;-23.79989;-0.00000;,
 5.69109;-23.53197;-2.49907;,
 10.18795;-22.77588;-2.04026;,
 8.21720;-23.30394;-2.88537;,
 11.00425;-22.55715;0.00000;,
 10.18795;-22.77588;2.04026;,
 8.21720;-23.30394;2.88537;,
 6.24646;-23.83198;2.04026;,
 5.43014;-24.05072;-0.00000;,
 6.24646;-23.83198;-2.04026;,
 9.70459;-23.06300;-1.49907;,
 8.25661;-23.45099;-2.12000;,
 10.30437;-22.90229;0.00000;,
 9.70459;-23.06300;1.49907;,
 8.25661;-23.45099;2.12000;,
 6.80861;-23.83896;1.49907;,
 6.20884;-23.99969;-0.00000;,
 6.80861;-23.83896;-1.49907;,
 8.25661;-23.45099;-0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  1;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.376471;0.125490;0.034510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  -0.258822;0.965925;0.000000;,
  -0.257580;0.961289;-0.097858;,
  -0.190736;0.979200;-0.069196;,
  -0.163048;0.986618;0.000000;,
  -0.190736;0.979200;0.069196;,
  -0.257580;0.961289;0.097858;,
  -0.324418;0.943380;0.069195;,
  -0.352099;0.935963;0.000000;,
  -0.324418;0.943380;-0.069195;,
  -0.239339;0.893225;-0.380613;,
  0.020628;0.962881;-0.269136;,
  0.128308;0.991734;0.000000;,
  0.020628;0.962881;0.269136;,
  -0.239339;0.893225;0.380613;,
  -0.499300;0.823570;0.269131;,
  -0.606975;0.794721;0.000000;,
  -0.499300;0.823570;-0.269132;,
  -0.183562;0.685062;-0.704978;,
  0.297948;0.814082;-0.498495;,
  0.497396;0.867523;0.000000;,
  0.297948;0.814082;0.498495;,
  -0.183562;0.685062;0.704978;,
  -0.665072;0.556040;0.498496;,
  -0.864521;0.502597;0.000000;,
  -0.665072;0.556040;-0.498496;,
  -0.099530;0.371448;-0.923104;,
  0.530962;0.540389;-0.652732;,
  0.792119;0.610366;0.000000;,
  0.530962;0.540389;0.652732;,
  -0.099530;0.371448;0.923104;,
  -0.730022;0.202505;0.652732;,
  -0.991179;0.132526;0.000000;,
  -0.730022;0.202505;-0.652732;,
  -0.025405;0.094810;-0.995171;,
  0.654310;0.276941;-0.703692;,
  0.935856;0.352383;0.000000;,
  0.654310;0.276941;0.703692;,
  -0.025405;0.094810;0.995171;,
  -0.705121;-0.087316;0.703691;,
  -0.986667;-0.162754;0.000000;,
  -0.705120;-0.087316;-0.703691;,
  0.025405;-0.094810;-0.995171;,
  0.705119;0.087319;-0.703692;,
  0.986666;0.162758;0.000000;,
  0.705119;0.087319;0.703692;,
  0.025405;-0.094810;0.995171;,
  -0.654310;-0.276941;0.703692;,
  -0.935857;-0.352381;0.000000;,
  -0.654310;-0.276941;-0.703692;,
  0.099530;-0.371449;-0.923103;,
  0.730021;-0.202509;-0.652732;,
  0.991179;-0.132532;-0.000000;,
  0.730021;-0.202509;0.652732;,
  0.099530;-0.371449;0.923103;,
  -0.530961;-0.540389;0.652733;,
  -0.792119;-0.610367;0.000000;,
  -0.530961;-0.540389;-0.652733;,
  0.183564;-0.685063;-0.704978;,
  0.665073;-0.556038;-0.498498;,
  0.864522;-0.502595;-0.000000;,
  0.665073;-0.556038;0.498498;,
  0.183564;-0.685063;0.704978;,
  -0.297942;-0.814086;0.498493;,
  -0.497387;-0.867529;0.000000;,
  -0.297942;-0.814086;-0.498493;,
  0.239339;-0.893226;-0.380610;,
  0.499304;-0.823566;-0.269136;,
  0.606985;-0.794714;-0.000000;,
  0.499304;-0.823566;0.269136;,
  0.239339;-0.893226;0.380610;,
  -0.020622;-0.962883;0.269131;,
  -0.128296;-0.991736;0.000000;,
  -0.020622;-0.962883;-0.269131;,
  0.257572;-0.961291;-0.097855;,
  0.324414;-0.943381;-0.069194;,
  0.352098;-0.935963;-0.000000;,
  0.324414;-0.943381;0.069194;,
  0.257572;-0.961291;0.097855;,
  0.190734;-0.979200;0.069200;,
  0.163054;-0.986617;-0.000000;,
  0.190734;-0.979200;-0.069200;,
  0.258817;-0.965926;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
