xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 18.87019;36.58373;-5.58180;,
 16.37409;36.90623;-4.58598;,
 21.34079;37.45947;-4.10547;,
 17.21475;36.25157;-5.34779;,
 15.97503;35.32808;-4.88033;,
 20.60289;36.73164;-5.06998;,
 22.23097;36.37049;-4.39528;,
 10.14488;53.10409;-0.65454;,
 19.61989;44.94417;-1.89139;,
 14.32131;44.10906;-2.70268;,
 7.42038;53.57785;5.20864;,
 17.47320;43.01651;-2.32363;,
 15.33288;42.99959;-1.97142;,
 19.71274;43.61870;-1.55295;,
 16.37409;36.90623;-4.58598;,
 15.97503;35.32808;-4.88033;,
 16.21717;34.06199;0.57611;,
 17.51397;42.27575;4.02817;,
 22.21296;34.95677;0.79463;,
 19.90470;43.29499;3.76365;,
 14.62164;42.29403;3.92086;,
 16.21717;34.06199;0.57611;,
 14.51422;42.73216;5.67434;,
 16.92960;43.28144;5.11704;,
 19.43921;34.32572;1.73105;,
 7.42038;53.57785;5.20864;,
 9.65531;50.94412;7.05601;,
 21.34079;37.45947;-4.10547;,
 22.21296;34.95677;0.79463;,
 22.23097;36.37049;-4.39528;,
 17.60110;52.15297;2.81641;,
 9.65531;50.94412;7.05601;,
 16.92960;43.28144;5.11704;,
 7.42038;53.57785;5.20864;,
 10.14488;53.10409;-0.65454;,
 20.70610;45.57437;1.74921;,
 19.71274;43.61870;-1.55295;,
 19.61989;44.94417;-1.89139;,
 19.90470;43.29499;3.76365;,
 14.72296;42.44499;1.35123;,
 14.32131;44.10906;-2.70268;,
 15.33288;42.99959;-1.97142;,
 14.62164;42.29403;3.92086;,
 14.51422;42.73216;5.67434;,
 20.17997;43.16006;2.45908;,
 13.77046;43.61829;1.34015;,
 7.42038;53.57785;5.20864;,
 7.42038;53.57785;5.20864;;
 
 45;
 3;0,1,2;,
 3;3,1,0;,
 3;3,4,1;,
 3;5,2,6;,
 3;5,0,2;,
 4;7,8,9,10;,
 3;11,1,12;,
 3;11,13,2;,
 3;11,2,1;,
 3;11,8,13;,
 3;11,12,9;,
 3;11,9,8;,
 3;14,15,16;,
 3;17,18,19;,
 3;17,20,21;,
 3;17,22,20;,
 3;17,19,23;,
 3;17,23,22;,
 3;24,17,21;,
 3;24,18,17;,
 3;25,23,26;,
 3;25,22,23;,
 3;27,28,29;,
 3;30,31,32;,
 3;30,33,31;,
 3;30,34,33;,
 3;35,36,37;,
 3;35,32,38;,
 3;35,30,32;,
 3;34,30,35;,
 3;34,35,37;,
 3;39,40,41;,
 3;39,42,43;,
 3;39,16,42;,
 3;39,41,14;,
 3;39,14,16;,
 3;44,27,36;,
 3;44,38,28;,
 3;44,28,27;,
 3;44,35,38;,
 3;44,36,35;,
 3;45,46,40;,
 3;45,43,47;,
 3;45,39,43;,
 3;45,40,39;;
 
 MeshMaterialList {
  5;
  45;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\–Ø‘ºŸ©‘¾\\Desktop\\akutsug_18-03.jpg";
   }
  }
  Material {
   0.047059;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.226420;0.690600;-0.686882;,
  -0.025878;0.140385;0.989759;,
  0.418853;0.149699;-0.895630;,
  0.292384;-0.161335;0.942594;,
  0.689179;0.649077;-0.322074;,
  0.826430;0.149604;0.542801;,
  0.705263;-0.065315;0.705930;,
  0.535662;0.631466;-0.560640;,
  0.829488;0.058577;-0.555444;,
  -0.561010;-0.497939;-0.661305;,
  -0.861001;0.294992;-0.414316;,
  -0.625680;0.402721;-0.668087;,
  -0.053167;0.767510;-0.638828;,
  -0.380670;0.450747;-0.807414;,
  0.281240;0.650188;-0.705804;,
  -0.973649;0.045673;0.223431;,
  -0.621457;-0.353538;-0.699144;,
  0.087831;0.066336;-0.993924;,
  -0.543513;-0.679513;0.492803;,
  -0.860757;-0.216228;0.460807;,
  -0.726712;-0.569925;0.383505;,
  0.135680;-0.523160;0.841365;,
  0.030114;-0.270726;0.962185;,
  0.554223;0.705855;0.441141;,
  0.960840;0.274420;0.038471;,
  -0.919740;-0.372635;-0.123373;,
  0.997112;0.070427;0.028418;,
  -0.815149;-0.573673;-0.080196;;
  45;
  3;12,11,7;,
  3;13,11,12;,
  3;13,10,11;,
  3;14,7,4;,
  3;14,12,7;,
  4;0,2,9,15;,
  3;17,11,16;,
  3;17,8,7;,
  3;17,7,11;,
  3;17,2,8;,
  3;17,16,9;,
  3;17,9,2;,
  3;11,10,19;,
  3;21,5,6;,
  3;21,20,19;,
  3;21,18,20;,
  3;21,6,3;,
  3;21,3,18;,
  3;22,21,19;,
  3;22,5,21;,
  3;15,3,1;,
  3;15,18,3;,
  3;7,5,4;,
  3;23,1,3;,
  3;23,15,1;,
  3;23,0,15;,
  3;24,8,2;,
  3;24,3,6;,
  3;24,23,3;,
  3;0,23,24;,
  3;0,24,2;,
  3;25,9,16;,
  3;25,20,18;,
  3;25,19,20;,
  3;25,16,11;,
  3;25,11,19;,
  3;26,7,8;,
  3;26,6,5;,
  3;26,5,7;,
  3;26,24,6;,
  3;26,8,24;,
  3;27,15,9;,
  3;27,18,15;,
  3;27,25,18;,
  3;27,9,25;;
 }
 MeshTextureCoords {
  48;
  0.777130;0.917940;,
  0.709940;0.874130;,
  0.849930;0.873200;,
  0.736210;0.918130;,
  0.715880;0.925600;,
  0.821590;0.918890;,
  0.843270;0.922620;,
  0.845450;0.465630;,
  0.833600;0.706350;,
  0.720210;0.707820;,
  0.688770;0.551680;,
  0.774220;0.728550;,
  0.715550;0.731110;,
  0.843870;0.728850;,
  0.866560;0.837240;,
  0.876000;0.883760;,
  0.742170;0.894010;,
  0.852140;0.718260;,
  0.778010;0.915240;,
  0.801610;0.718860;,
  0.910790;0.719880;,
  0.912720;0.915840;,
  0.906640;0.702450;,
  0.816160;0.692150;,
  0.849810;0.915570;,
  0.863700;0.542500;,
  0.783710;0.507490;,
  0.819610;0.858790;,
  0.940400;0.920130;,
  0.812010;0.905940;,
  0.868610;0.481090;,
  0.956930;0.491480;,
  0.965260;0.676400;,
  0.864530;0.319690;,
  0.787390;0.479060;,
  0.886420;0.688630;,
  0.814340;0.721810;,
  0.806500;0.697810;,
  0.943210;0.705470;,
  0.791970;0.704900;,
  0.879100;0.689320;,
  0.870010;0.709860;,
  0.731930;0.701090;,
  0.709260;0.680520;,
  0.910630;0.709600;,
  0.796460;0.685040;,
  0.913250;0.560040;,
  0.699130;0.536110;;
 }
}
